meta {
  name: Authenticate
  type: http
  seq: 1
}

post {
  url: http://localhost:3016/api/v1/public/login
  body: json
  auth: none
}

body:json {
  {
    "data": {
      "username": "daija",
      "password": "LPI$Gz5euEpchMx~1PrF"
    }
  }
}

script:post-response {
  let responseCode = res.getStatus()
  const expectedCodes = [200, 201];
  
  if (!expectedCodes.includes(responseCode)) {
      throw new Error(`Response code ${responseCode} is not one of the expected codes: ${expectedCodes}`);
  } else {
      console.log(`Response code ${responseCode} is valid.`);
  }
}
